# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server backend:8000;
    }

    server {
        listen 80;
        server_name ${NGINX_SERVER_NAME};

        # ✅ セキュリティヘッダの追加
        add_header Content-Security-Policy "
            default-src 'self';
            script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com;
            connect-src 'self' https://www.google-analytics.com;
            img-src 'self' https://www.google-analytics.com;
            style-src 'self' 'unsafe-inline';
            font-src 'self';
        " always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), camera=()" always;

        location = /health/ {
            allow all;
            add_header Content-Type text/plain;
            return 200 "OK";
        }

        # 静的ファイル（admin画面のCSSなど）
        location /static/ {
            alias /app/staticfiles/;
        }

        # Django アプリ（admin画面含む）
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }
    }
}
